# sc

./: pom.xml
api-8001/: pom.xml
api-8001/src/main/java/com/dzh/api8001/: Api8001Application.java
api-8001/src/main/java/com/dzh/api8001/controller/: TestController.java
api-8001/src/main/java/com/dzh/api8001/utils/: ListUtil.java
api-8001/src/main/resources/: application.yml
api-8001/src/test/java/com/dzh/api8001/: Api8001ApplicationTests.java
api-8002/: pom.xml
api-8002/src/main/java/com/dzh/api8002/: Api8002Application.java
api-8002/src/main/java/com/dzh/api8002/controller/: TestController.java
api-8002/src/main/resources/: application.yml
api-8002/src/test/java/com/dzh/api8001/: Api8002ApplicationTests.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/dzh/eureka/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7001/src/test/java/com/dzh/eureka/: Eureka7001ApplicationTests.java
ribbon-8101/: pom.xml
ribbon-8101/src/main/java/com/dzh/ribbon/: RibbonApplication.java
ribbon-8101/src/main/java/com/dzh/ribbon/config/: ConfigBean.java
ribbon-8101/src/main/java/com/dzh/ribbon/controller/: TestController.java
ribbon-8101/src/main/java/com/dzh/ribbon/myrule/: MySelfRule.java  RandomRule_ZY.java
ribbon-8101/src/main/resources/: application.yml
